{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;User ID=DESKTOP-H68A9LQ\\WiN10;Database=ArakDb;TrustServerCertificate=True;Data Source=DESKTOP-H68A9LQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
