{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ArakDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ArakSuperSecretJwtKey_MinimumOf32Characters!2026",
    "Issuer": "ArakAPI",
    "Audience": "ArakDashboard",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
